{
  "listen_addr": ":8080",
  "jwt_secret": "please-change-me-in-production",
  "jwt_expiry": "24h",
  "db_path": "aegis.db",
  "data_dir": "./data",
  "seed_demo": true,
  "mcp": {
    "enabled": true,
    "path": "/mcp",
    "api_key": "mcp-demo-key",
    "require_auth": true
  },
  "limits": {
    "max_rows": 1000,
    "query_timeout": "30s",
    "rate_per_min": 120,
    "admin_exempt": true
  },
  "alerting": {
    "denied_count": 10,
    "denied_window_sec": 60,
    "bulk_rows": 5000,
    "off_hours_on": false,
    "off_hours_start": 0,
    "off_hours_end": 6,
    "cooldown_sec": 300,
    "webhook": ""
  },
  "oidc": {
    "enabled": false,
    "issuer": "",
    "client_id": "",
    "client_secret": "",
    "redirect_url": "http://localhost:8080/api/v1/auth/oidc/callback",
    "scopes": ["profile", "email"],
    "claim_mappings": {}
  }
}
